WIMDataProcessingApp/MainWindow.xaml

<Window x:Class="WIMDataProcessingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIMDataProcessingApp"
        xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="动态称重数据处理程序 v0.1" Height="390" Width="540">
    <StackPanel >

        <StackPanel.Resources>
            <sys1:Thickness x:Key="defaultMargin">5</sys1:Thickness>
            <sys1:Thickness x:Key="buttonMargin">5</sys1:Thickness>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label >开始时间（默认为昨天）</Label>
            <DatePicker Width="100" Name="StartDataTime" SelectedDate="10/1/2020"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label>结束时间（默认为今天）</Label>
            <DatePicker Width="100" Name="FinishDataTime" SelectedDate="11/1/2020"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label >车重（用半角逗号分隔，仅支持整数）</Label>
            <TextBox Width="150" Name="GrossLoad" Text="0, 10000, 20000, 30000"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label >车道（用半角逗号分隔）</Label>
            <TextBox Width="150" Name="Lane" Text="1,2,3,4"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label >车速（用半角逗号分隔，仅支持整数）</Label>
            <TextBox Width="150" Name="Speed" Text="0,30,50,70"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label >时间段（用半角逗号分隔，仅支持整数）</Label>
            <TextBox Width="240" Name="Hour" Text="0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label >临界重量（kg，仅支持整数）</Label>
            <TextBox Width="100" Name="CriticalWeight" Text="50000"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label >临界数量n（仅支持整数）</Label>
            <TextBox Width="100" Name="CriticalCount" Text="10"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Button Click="Calc_Click" Margin="{StaticResource buttonMargin}" Width="50">计算</Button>
            <Button  Click="ExportDailyTrafficVolume_Click" Margin="{StaticResource buttonMargin}">导出每日交通流量</Button>
            <Button  Click="ExportTopGrossLoad_Click" Margin="{StaticResource buttonMargin}">导出重量前n的车重数据</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="{StaticResource defaultMargin}">
            <Label Content="Copyright © 福建省建筑科学研究院 福建省建筑工程质量检测中心有限公司 2021" VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</Window>
